if aaa
if [aaa]
if [aaa{kkk}]

if aaa = bbb
if [aaa] = bbb
if bbb = [aaa]
if [aaa] = [bbb]
if [aaa{kkk}] = aaa
if aaa = [aaa{kkk}]
if [aaa{kkk}] = [aaa]
if [aaa] = [aaa{kkk}]
if [aaa{kkk}] = [aaa{kkk}]

if aaa != bbb
if [aaa] != bbb
if bbb != [aaa]
if [aaa] != [bbb]
if [aaa{kkk}] != aaa
if aaa != [aaa{kkk}]
if [aaa{kkk}] != [aaa]
if [aaa] != [aaa{kkk}]
if [aaa{kkk}] != [aaa{kkk}]


else if aaa = bbb
else if [aaa] = bbb
else if bbb = [aaa]
else if [aaa] = [bbb]
else if [aaa{kkk}] = aaa
else if aaa = [aaa{kkk}]
else if [aaa{kkk}] = [aaa]
else if [aaa] = [aaa{kkk}]
else if [aaa{kkk}] = [aaa{kkk}]

else if aaa != bbb
else if [aaa] != bbb
else if bbb != [aaa]
else if [aaa] != [bbb]
else if [aaa{kkk}] != aaa
else if aaa != [aaa{kkk}]
else if [aaa{kkk}] != [aaa]
else if [aaa] != [aaa{kkk}]
else if [aaa{kkk}] != [aaa{kkk}]

else    
else
endif
endif   