
NAME = lilin

 if 123444

    AGE = 29
    SEX = MAN
    LIKE{eat} = shit

else if 1
    base = http://a.com
else if [p1{name}] = {{pass}
    base = http://b.com
else if {name}
    base = http://c.com
endif

TEST = 1


if 123 

    check = 1

else 
    check = 0

endif

test{a} = 1234
arr[] = 111

if state

endif
