# 数据库账密



include lib.env

# 数据库其它配置
DB{HOST} = 127.0.0.1
DB{PORT} = 3306

if [LIB] =  123456
    TEST = yes
endif

if [DB{PORT}] = 3306

    INDEX = 123456
    include http://{name}:{pass}@source.lilin.site/config/comm.env

else if [DB{PORT}] = 3307

    INDEX = 654321
    #include http://{name}:{pass}@source.lilin.site/config/comm.env

else

    INDEX = 111111
    #include http://{name}:{pass}@source.lilin.site/config/comm.env

endif