# 注释一下

if [person1{name}] = lilin = {person} = [db{person1}]

else if [person2{name}] = zhangsan = {zhangsan}

endif


include https://source.lilin.site/test.env

name = lilin

include root/\{public\}path{name}/test.env{ggenv}

PASS = {PASS}
USER={USER}